<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Collection Url" field="collectionUrl">
    <f:textbox field="collectionUrl" />
  </f:entry>
  <f:entry title="Team Project" field="projectName">
    <f:textbox field="projectName"/>
  </f:entry>
  <f:entry title="Release Definition" field="releaseDefinitionName">
    <f:textbox field="releaseDefinitionName"/>
  </f:entry>
  <f:entry title="Username" field="username">
    <f:textbox field="username"/>
  </f:entry>
  <f:entry title="Password/PAT" field="password">
    <f:password field="password"/>
  </f:entry>
</j:jelly>